<?php
// mysqli_connect("localhost", "username", "password")
$con=mysqli_connect("localhost","root","","cimage");
$msg="";
if($con)
{
    if(isset($_POST['sub']))
    {
        if(!empty($_REQUEST['uname']  && !empty($_REQUEST['DOB'] && !empty($_REQUEST['email'] && !empty($_REQUEST['password'])))))
        {
            $uname=$_REQUEST['uname'];
            $password=$_REQUEST['password'];
            $email=$_REQUEST['re-wrte-password'];

            <!-- $query="UPDATE mysql.user SET Password = PASSWORD('$password') WHERE User='$uname' "; -->
            $query="update sign_up set uname='$uname',password='$password';

            <!-- echo("Thank You. Your Password has been successfully changed.");"; -->
            $rs=mysqli_query($con,$query);
            if($rs){
            $msg = "Thank You. Your Password has been successfully changed.";
            }
            else{
                $msg = "Failed to changed your password";
            }

        }
    }
  }

?>

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Reset your password</title>
    <style>
      * {
        box-sizing: border-box;
        margin: 0;
        padding: 0;
      }

      .container {
        background-color: #fff;
        border-radius: 2em;
        box-shadow: 0 14px 28px rgb(0, 0, 0.25), 0 10px 10px rgba(0, 0, 0, 0.22);
        position: relative;
        overflow: hidden;
        width: 650px;
        max-width: 100%;
        min-height: 550px;
        text-align: center;
      }

      .form-leftcontainer {
        position: absolute;
        top: 0;
        height: 100%;
        transition: all 0.6s ease-in-out;
        width: 50%;
        background-color: #04ddb2;
        float: left;
      }

      .form-leftcontainer h1 {
        text-align: center;
        margin-top: 60%;
        color: white;
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 0 40px;
      }

      .form-rightcontainer {
        float: right;
        height: 100%;
        width: 50%;
        background-color: #fff;
        display: flex;
        align-items: center;
        justify-content: center;
        flex-direction: column;
      }

      .form-rightcontainer h1 {
        text-align: center;
        margin-top: 30%;
        color: black;
        display: flex;
        align-items: center;
        justify-content: center;

        padding: 0 20px;
      }

      input {
        background-color: #eeee;
        border: none;
        font-size: 16px;
        padding: 10px 12px;
        margin: 0px ;
        width: 90%;
        border-radius: 20px;
      }

      p {
        font-size: 1em;
        font-weight: 100;
        line-height: 1.3em;
        letter-spacing: 0.1em;
        margin: 10px 0;
      }
      body {
        margin-top: 5%;
      }
      .submit{
        margin: 20px 10px;
        color: #fff;
        background-color:#04ddb2;
        height: 48px;
        width: 150px;
        border-radius: 25px;
        font-size: 20px;
        font-weight: bolder;
        cursor: pointer;
        border: none;
      }
      button:hover{
        background-color: aqua;
        
      }

    </style>
  </head>

  <body>
    <center>
      <div class="container" id="container">
        <form action="#" method="POST">
          <div class="form-leftcontainer">
            <h1>Here You Can Reset Your Password</h1>
          </div>

          <div class="form-rightcontainer">
            <h1>Reset Your Password</h1>
            <span>create a new password</span>
            <p><input type="text" placeholder="User name" name="uname"></p>
            <p><input type="password" placeholder="Enter New Password" name="password" /></p>
            <p><input type="password" placeholder="Confirm New Password" name="re-wrt-passwrd"/></p>
            <button class="submit" type="submit" value="update-password"> Submit</button>
          </div>
        </form>
      </div>
    </center>
  </body>
</html>
